{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "new-wed-platform",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "vars": {
    "ENVIRONMENT": "development",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "ALLOW_LOCAL_ACCESS": "false",
    "OPENAI_MODEL": "gpt-5-mini",
    "META_GRAPH_VERSION": "v23.0",
    "TURNSTILE_SITE_KEY": "",
    "META_CHECKOUT_TEMPLATE": "checkout_famtour"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "new-wed-platform-development",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "new-wed-platform-development"
    }
  ],
  "images": { "binding": "IMAGES" },
  "queues": {
    "producers": [
      { "binding": "EVENTS_QUEUE", "queue": "new-wed-events-development" }
    ]
  },
  "env": {
    "staging": {
      "vars": { "ENVIRONMENT": "staging", "ACCESS_TEAM_DOMAIN": "", "ACCESS_AUD": "", "ALLOW_LOCAL_ACCESS": "false", "OPENAI_MODEL": "gpt-5-mini", "META_GRAPH_VERSION": "v23.0", "TURNSTILE_SITE_KEY": "", "META_CHECKOUT_TEMPLATE": "checkout_famtour" },
      "d1_databases": [{ "binding": "DB", "database_name": "new-wed-platform-staging", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "new-wed-platform-staging" }],
      "queues": { "producers": [{ "binding": "EVENTS_QUEUE", "queue": "new-wed-events-staging" }] }
    },
    "production": {
      "vars": { "ENVIRONMENT": "production", "ACCESS_TEAM_DOMAIN": "", "ACCESS_AUD": "", "ALLOW_LOCAL_ACCESS": "false", "OPENAI_MODEL": "gpt-5-mini", "META_GRAPH_VERSION": "v23.0", "TURNSTILE_SITE_KEY": "", "META_CHECKOUT_TEMPLATE": "checkout_famtour" },
      "d1_databases": [{ "binding": "DB", "database_name": "new-wed-platform-production", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "new-wed-platform-production" }],
      "queues": { "producers": [{ "binding": "EVENTS_QUEUE", "queue": "new-wed-events-production" }] }
    }
  }
}
